<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle">

    <solid android:color="@android:color/transparent" />

    <stroke android:width="3dp" android:color="#e40707" />

    <padding android:left="10dp" android:top="10dp" android:right="10dp"

        android:bottom="10dp" />
</shape>
