<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="wrap_content" android:layout_width="match_parent">-->

    <!--<solid android:color="#FFFFFF" />-->

    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="#2f6699" />-->
    <!--<corners-->
        <!--android:topLeftRadius="10dp"-->
        <!--android:topRightRadius="10dp"-->
        <!--android:bottomLeftRadius="10dp"-->
        <!--android:bottomRightRadius="10dp"-->

        <!--/>-->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="#00BCD4" />
    <stroke
      android:width="1dp"
        android:color="#2f6699" />
        <corners android:bottomRightRadius="30dp"
            android:bottomLeftRadius="30dp"
            android:topRightRadius="30dp"
            android:topLeftRadius="30dp"/>
    </shape>

