<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_busRoute"
            android:icon="@drawable/ic_route_bus"
            android:title="Bus Route" />
        <item
            android:id="@+id/nav_metroRoute"
            android:icon="@drawable/ic_route"
            android:title="Metro Route" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Compass" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_rateus"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_contactus"
                android:title="About Developer" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_discuss_issue"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_work"
                android:icon="@drawable/ic_privacy"
                android:title="Work With Us" />
        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/ic_google_plus"
                android:title="google+" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="Instagraam" />
            <item
                android:id="@+id/nav_whatsapp"
                android:icon="@drawable/ic_whatsapp"
                android:title="Whatsapp" />
        </menu>
    </item>
</menu>
