<resources>
    <string name="app_name">Citipedia:Jaipur</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="compass">Compass</string>
    <string name="test">Test</string>
    <string name="salad_cream">salad</string>
    <string name="title">Title</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_train">TrainActivity</string>
    <string name="app_id">AIzaSyCJRIZcRl8V3lBW3EwRV4YdKsAKJShT_GA</string>
    <string name="fragment_one">

        "Jaipur, popularly known as the <b>Pink City</b>, and <b>Paris of India</b>, is the capital of<b> Rajasthan </b>state, India. Jaipur is worldwide famous for unique Architecture, Vastu, Astrology, Forts, Monuments, Palaces, Art and Craft, Culture and last but not least for unique Food.\n\n"

"<b>Heritage of year 1727 is still alive in Jaipur which is the main attraction of Jaipur tour.</b>\n\n"

"Main attractions of Jaipur tour are <b>Amber fort, Nahargarh Fort, Jaigarh Fort, Jal Mahal, Hawa Mahal, City Palace, Galta temple, Birla temple, Govind dev ji temple and Albert hall museum for sight seeing</b>.\n\n"


"<b><font color='red'>JAIPUR HISTORY</font></b>\n"
        "Jaipur was founded on <b>18th November 1727 </b>by<b> Maharaja Sawai Jai Singh II</b>, a Kachawaha Rajput, who ruled from 1699-1744. Initially his capital was Amber (now pronounced as Amer), lies at a distance of 11 km from Jaipur. Maharaja Sawai Jai Singh II felt the need of shifting his capital city because of safety reasons as it was likely to be attacked by a Mughal King Bahadur Shah after the death of Aurangzeb.\n"

"Ever-increasing population and growing scarcity of water also pushed him to set up a well planned city.\n\n"

"<b><font color='red'>JAIPUR ARCHITECTURE</font></b>\n"
        "Jaipur Architecture is world wide famous because of its technical details and beauty. Jaipur Architecture is based on Indian Vastu concepts. <b>Maharaja Sawai Jai Singh II</b> – the founder of Jaipur was a great architect and astronomer. He also had a good knowledge of Indian Vastu. This is the reason that the architecture of Jaipur is a wonderful case study for the modern architects of the whole world.\n\n"

"<b><font color='red'>JAIPUR GEOGRAPHY AND CLIMATE</font></b>\n"
"Jaipur has a semi-arid climate. Temperatures vary here in different seasons. In the summer months of April to June, average daily temperature remains around 35 degree Calcius in Jaipur. May and June are the hottest months in Jaipur. Temperature reaches up to 40-45 degree Calcius in these months.\n"

"Annually the rainfall is concentrated in the monsoon months between June (Last of June) and September. It receives over 500 mm (approx 20 inch) of rainfall an average.\n\n"

"<b><font color='red'>JAIPUR HERITAGE</font></b>\n"
"Jaipur is known as Heritage City because of its rich heritage culture, customs, traditions, fairs and festivals, civilization, and hundreds years old forts and monuments. The glorious architecture of Jaipur the Pink City is renowned across the world. Wonderful Forts and Monuments garland the entire city in a planned manner."
</string>
    <string name="thingsInJaipur">
       " The best season to visit Jaipur is during the winter months of November through to February. During this season the temperatures will at their lowest (but it is still hot). From April until the monsoon (July) temperatures can reach an unbearable 40C and combined with the pollution and dust makes sightseeing almost impossible. Jaipur experiences less heavy downpours during the monsoon season (July to September) than the rest of India but is not a great time to visit."
    </string>
    <string name="fragmentThree">
        "<b><font color='red'><font size="18">Jaipur Warnings and Dangers</font></font></b>\n"
"As the capital of Rajasthan state, Jaipur has a rich royal history with notable and opulent City Palace complex with gardens, courtyards, and museums. However, watch out or the following while in Jaipur.\n\n"

"<b><font color='red'><font size="18">Beware of Mischievous Monkeys</font></font></b>\n"
"You will find monkeys in most parts of Jaipur, and you are advised to avoid carrying food in open, plastic bags. Also, hold tightly on your phone and camera. Monkey bites are an be severe and diseases can be transmitted through their saliva. In case you get bitten, clean the wound and seek medical attention immediately.\n\n"

"<b><font color='red'><font size="18">Watch Out for Pick-Picketers,Beggars, and Fake Officers</font></font></b>\n"
"You will encounter beggars, pick-picketers, and fake officers. There are touts and hawkers everywhere persistently selling goods around the tourist sites. Cross-check all bills for errors, don’t leave cash and valuables in your hotel room, avoid touts, black markets, and do not pay bills upfront and keep daily cash in separate pockets.\n\n"

"<b><font color='red'><font size="18">Respect the People and the Culture</font></font></b>\n"
"If you may find the “No photos” signs, don’t take pictures. Dress appropriately and be respectful in temples, churches, mosques and switch off your phone. If you’re traveling with children, don’t let them disrupt others around you and keep them away from crowded places.\n\n"

"<b><font color='red'><font size="18">Mind What You Eat</font></font></b>\n"
"Ensure you eat in areas with proper sanitation, Jaipur and its streets are plagued by heaps of rubbish. Do NOT drink tap water or any water served in a restaurant in a glass and always wash your hands before eating, after using the bathroom, and other times as necessary. If you’re not used to street food or have a sensitive stomach, ensure you eat cooked food from trusted places. If you are traveling, carry plenty of water and fruit, and don’t eat or drink anything offered by a stranger.\n\n"

"<b><font color='red'><font size="18">Transport and Road Safety</font></font></b>\n"
"Some areas are considered unsafe for foreigners. If you are driving your vehicle, avoid driving on highways in late night and if using a taxi or care hire, negotiate the price before leaving. When traveling by train, chain and lock your luggage under your berth and avoid keeping valuables near the window. When walking around the city, you need to be extra careful of the many cars, motorcycles, and rickshaws. The roads are not well maintained, and drivers tend to disregard traffic rules.\n\n"
    </string>

    <string name="city_place">
        Located in the heart of Jaipur, City Palace is the most remarkable monument in the list of places to visit in Jaipur. Guarded by huge impounding walls, this palace is a fusion of Rajput and Mughal architecture.  Whether with its everlasting architecture or the enchanting decorations, City Palace has kept the amplitude of the Rajputs alive.

Constructed during 1729-1732, under the supervision of Maharaja Sawai Jai Singh II, the City Palace boasts of very minute detailing. Chandra Mahal and Mubarak Mahal comprise the major portion of this palace. Udai Pol, Jaleb Chowk, Tripolia Gate and Virendra Pol are the entrances to this palace. Embossed with fine artworks and engravings, every corner of this palace is filled with immemorial imprints from the past.

The entrance to Chandra Mahal is adorned with enticing peacock gates, which depict the four seasons and Hindu Gods through its splendid artworks. Diwan-i-Khas and Diwan-i-Aam of Mubarak Mahal served as gathering places of the Royals. Both of these halls are ornamented with crystal chandeliers.

A portion of this palace has been converted into a museum, depicting the elegance of the Rajputs and is open to the public. Maharani Palace and Baggi Khana are the two most striking museums among these. Maharani Palace, which was once the royal hall of the Rajput queens, now displays the weapons and ammunition used by the Royal Family. Baggi Khana showcases the different carriages used by the Royal Families of Jaipur.
    </string>
    <string name="city_place_address">
       " Kanwar Nagar, Pink City, Jaipur, Rajasthan - 302002"
    </string>
    <string name="city_place_phone">
       " +91-141-4088888"
    </string>
    <string name="city_place_website">
       "www.msmsmuseum.com"
    </string>
    <string name="city_place_visitingHours">
       " 9.30 a.m to 5 p.m"
    </string>
    <string name="city_place_famousfor">
       "History, Architecture, Photography."
    </string>
    <string name="city_place_fees">
       " A Palace view would cost 100 INR for Indians and 500 INR for overseas tourists. A museum visit would cost 130 INR for Indians and 900 INR for overseas tourists."
    </string>

    <string name="city_place_duration">
       " 1-2 hours."
    </string>
    //hawa mahal
    <string name="hawa_mahal">
        A stunning presentation of the rich architectural expertise of the past, Hawa Mahal is a not-to-miss tourist places in Jaipur. The Mahal was constructed by Maharaja Sawai Pratap Singh in 1799. True to the name it earned as the ‘Palace of the Winds’, Hawa Mahal has 953 windows to provide ventilation. The five-storey building does not have steps to reach upper floors. Slopes connect the storeys and it is said that the Mahal was constructed to enable the Royal women of Rajput family to view the happenings in the city.
    </string>
    <string name="hawa_mahal_address">
       " Hawa Mahal Rd, Badi Choupad, J.D.A. Market, Kanwar Nagar, Jaipur, Rajasthan 302002"
    </string>
    <string name="hawa_mahal_phone">
       " Not Available"
    </string>
    <string name="hawa_mahal_website">
       "Not Available"
    </string>
    <string name="hawa_mahal_visitingHours">
       " 9:30 am to 4:30 pm."
    </string>
    <string name="hawa_mahal_famousfor">
       "History, Architecture, Photography."
    </string>
    <string name="hawa_mahal_fees">
       " 50 INR for Overseas Tourists and 10 INR for Indians."
    </string>

    <string name="hawa_mahal_duration">
       "  0.5-1 hour."
    </string>
    //jantar manter
    <string name="jantar_manter">
        If you have any doubts about having to spend your time at an observatory on your tour, reconsider it. Jantar Mantar is not just like any other average observatory; it is ranked amongst the largest observatories of the world. Built during the period of Maharaja Jai Singh II, the astronomical observatory has the largest sundial of the world. Maharaja Jai Singh II had avid interest in various subjects including architecture, astronomy, philosophy and astronomy. His keen interest in astronomy led him to construct the country’s largest observatory. The geometric devices available here are used in measuring time, observing constellations and orbits around the biggest star. The astrological instruments attract astronomers and architects from all parts of the world. Whatever your level of interest in space, you will be inspired by Jantar Mantar Observatory
    </string>
    <string name="jantar_manter_address">
       " Plot No. G 5, Near Juhu Church, Juhu, Mumbai, Maharashtra 400049"
    </string>
    <string name="jantar_manter_phone">
       " 086553 44771"
    </string>
    <string name="jantar_manter_website">
       "Not Available"
    </string>
    <string name="jantar_manter_visitingHours">
       " Monday to Friday from 9am to 4.30 pm."
    </string>
    <string name="jantar_manter_famousfor">
       "Astronomy, Architecture"
    </string>
    <string name="jantar_manter_fees">
        " 40 INR for <b>Indians</b> and 200 INR for other nationalities"
    </string>

    <string name="jantar_manter_duration">
       "0.5-1 hour."
    </string>

    //Sisodia Rani
    <string name="sisodia_rani">
       "Jaipur, inspite of being situated in the desert state Rajasthan has several natural and artificial gardens that add value to it as a tourist destination. Rulers of Jaipur city were fond of nature and they always give special emphasis on the construction and maintenance of gardens in the city. One of the prominent gardens is Sisodiya Rani Ka Bagh, largest of all in the city. Sisodiya Rani Ka Bagh is located about 6 km from the city on Jaipur- Agra Highway. It was built by Raja Sawai Jai Singh in 1728 for his beautiful second queen Sisodiya Rani as a symbol of love"
    </string>
    <string name="sisodia_rani_address">
       "Agra Road, Ghat ki Guni, Jaipur, Rajasthan 302031 "
    </string>
    <string name="sisodia_rani_phone">
       "0141 261 8862"
    </string>
    <string name="sisodia_rani_website">
       "Not Available"
    </string>
    <string name="sisodia_rani_visitingHours">
       "All days of the week 8:00 AM - 6:00 PM "
    </string>
    <string name="sisodia_rani_famousfor">
       "Nature Lovers, Experience Seekers, History Buffs, Photo Fanatics"
    </string>
    <string name="sisodia_rani_fees">
        " 10 - 30 per person"
    </string>

    <string name="sisodia_rani_duration">
       "30 to 45 minutes"
    </string>

    //Jaipur Zoo
    <string name="jaipur_zoo">
      "aipur Zoo is a in city of Jaipur in Rajasthan state in India. The zoo was opened in 1877 and is located near to the Albert Hall Museum. It is divided into two parts: one for mammals and other for birds and reptiles. Nearly 50 species of different birds and animals from all over the world can be seen here. In year 1999, the ghariyal breeding farm is established which is fourth largest breeding farm in India. A museum was also constructed inside the zoo which exhibits the wildlife of Rajasthan. The Jaipur Zoo has been constituted under the Wild Life (Protection) Act. The main objective of the zoo is to complement the national effort in conservation of wild life."
    </string>
    <string name="jaipur_zoo_address">
       " Museum Road, Ramniwas Bagh, Jaipur, Rajasthan 302004"
    </string>
    <string name="jaipur_zoo_phone">
       " 0141 261 7319 "
    </string>
    <string name="jaipur_zoo_website">
       "Not Available"
    </string>
    <string name="jaipur_zoo_visitingHours">
       "8:30 AM - 05:30 PM (Summer)<br />9:00 AM - 05:00 PM (Winters)<br />All days of the week except Tuesday "
    </string>
    <string name="jaipur_zoo_famousfor">
       "Bird Watching, Beauty of Nature, different types of habitat "
    </string>
    <string name="jaipur_zoo_fees">
        " For Indians: Rs.15 For Foreigners: Rs.150"
    </string>

    <string name="jaipur_zoo_duration">
       "2-3 Hours"
    </string>

    //Jal Mahal
    <string name="jal_mahal">
       "Situated in the middle of Mansagar Lake, Jal Mahal is another architectural delight that Jaipur has to offer. It was built by Maharaja Jai Singh II in the 18th century, as a hunting lodge and summer retreat. It's beautifully decorated hallways and the fragrant Chameli Bagh would are enough to impress any visitor. It is also a well known visiting site for many migratory birds like grey heron, white-browed wagtail and blue-tailed bee-eaters."
    </string>
    <string name="jal_mahal_address">
       "Amer Road, Jaipur, Rajasthan 302002 "
    </string>
    <string name="jal_mahal_phone">
       "Not  Available"
    </string>
    <string name="jal_mahal_website">
       "Not Available"
    </string>
    <string name="jal_mahal_visitingHours">
       " 9am to 5pm (restricted access). "
    </string>
    <string name="jal_mahal_famousfor">
       "Photography, Nature, Bird Sightseeing."
    </string>
    <string name="jal_mahal_fees">
        " 50 INR for Overseas Tourists and 10 INR for Indians."
    </string>

    <string name="jal_mahal_duration">
       " 1-2 hours"
    </string>

    //amber_fort
    <string name="amber_fort">
       "it is located in Amer, which is around 11 kilometers from Jaipur. It was constructed by Raja Mansingh in the year 1592. It was later expanded by Raja Jai Singh I. The red sandstone and marble stone construction reflect a blend of Hindu-Muslim architecture. The main entrance faces east and there are three more entrances. There are four courtyards in Amber Palace. One of the courtyards has the Public Audience Hall, called the Diwan-i-Aam."
    </string>
    <string name="amber_fort_address">
       "Devisinghpura, Amer, Jaipur, Rajasthan 302001 "
    </string>
    <string name="amber_fort_phone">
       " Not Available"
    </string>
    <string name="amber_fort_website">
       "Not Available"
    </string>
    <string name="amber_fort_visitingHours">
       " Open all days from 10:00 AM – 5:00 PM"
    </string>
    <string name="amber_fort_famousfor">
       "History, Architecture, Photography."
    </string>
    <string name="amber_fort_fees">
        " 25 INR for Indians and 200 INR for other nationalities."
    </string>

    <string name="amber_fort_duration">
       "1.5-2 hours. "
    </string>


    //Jaigarh Fort

    <string name="jaigarh_fort">

       "Located at a distance of 15 kms from the Pink City of India, Jaipur the magnificent royal construction Jaigarh Fort grabs the attention of travelers with its unique approach. Particularly the carvings on the walls make it stand as an architectural wonder along with its rainwater harvesting system. This striking construction stands at the top of the Aravalli ranges with several interesting features. "

    </string>

    <string name="jaigarh_fort_address">

       "Above Amber Fort, Jaipur, Rajasthan 302001 "

    </string>

    <string name="jaigarh_fort_phone">

       "Not Available "

    </string>

    <string name="jaigarh_fort_website">

       "Not Available"

    </string>

    <string name="jaigarh_fort_visitingHours">

       "All days 9:00 AM - 4:30 PM "

    </string>

    <string name="jaigarh_fort_famousfor">

       "History Buffs Experience Seekers Photo Fanatics Wanderers"

    </string>

    <string name="jaigarh_fort_fees">

        " 85 Per Person for Foreign Tourists and Rs.35 for Indians"

    </string>


    <string name="jaigarh_fort_duration">

       "Around 1 hour"

    </string>


    //Nahargarh Fort

    <string name="nahargarh_fort">



    </string>

    <string name="nahargarh_fort_address">

       "Krishna Nagar, Brahampuri, Jaipur, Rajasthan 302002"

    </string>

    <string name="nahargarh_fort_phone">

       "0141 513 4038"

    </string>

    <string name="nahargarh_fort_website">

       "Not Available"

    </string>

    <string name="nahargarh_fort_visitingHours">

       "All days 10:00 AM - 5:30 PM"

    </string>

    <string name="nahargarh_fort_famousfor">

       "Monument Fort / Fortress History and Culture"

    </string>

    <string name="nahargarh_fort_fees">

        "INR 200 for Foreign Tourists and INR 50 for Indians"

    </string>


    <string name="nahargarh_fort_duration">

       "Around 2 - 3 hour"

    </string>


    //Kanak Vridandavan

    <string name="kanak_vridandavan">



    </string>

    <string name="kanak_vridandavan_address">

       "Amer Road, Jal Mahal, Jaipur, Rajasthan 302002"

    </string>

    <string name="kanak_vridandavan_phone">

       "0141 263 4596"

    </string>

    <string name="kanak_vridandavan_website">

       "Not Available"

    </string>

    <string name="kanak_vridandavan_visitingHours">

       "All days of the week 8:00 AM - 5:00 PM"

    </string>

    <string name="kanak_vridandavan_famousfor">

       "Nature Lovers, Experience Seekers"

    </string>

    <string name="kanak_vridandavan_fees">

        " No Entry fee."

    </string>


    <string name="kanak_vridandavan_duration">

       "1 hour"

    </string>


    //Albert Hall Museum

    <string name="albert_hall_museum">



    </string>

    <string name="albert_hall_museum_address">

       "Museum Road, Ajmeri Gate, Ramniwas Bag, Jaipur, Rajasthan 302004."

    </string>

    <string name="albert_hall_museum_phone">

       " 0141 257 0099 "

    </string>

    <string name="albert_hall_museum_website">

       "Not Available"

    </string>

    <string name="albert_hall_museum_visitingHours">

       "All days of the week 9:00 AM - 5:00 PM"

    </string>

    <string name="albert_hall_museum_famousfor">

       "History Buffs, Photo Fanatics, Experience Seekers, Wanderers"

    </string>

    <string name="albert_hall_museum_fees">

        "150 Per Person for Foreign Tourists and Rs. 20 for Indian Tourists"

    </string>


    <string name="albert_hall_museum_duration">

       "1 Hour"

    </string>


    //Galtaji

    <string name="galtaji">



    </string>

    <string name="galtaji_address">

       "Shri Galta Peetham, Galva Ashrama, Jaipur, Rajasthan, 302013, India"

    </string>

    <string name="galtaji_phone">

       "+91-141-2680951 "

    </string>

    <string name="galtaji_website">

       "Not Available"

    </string>

    <string name="galtaji_visitingHours">

       "All days of the week 5:00 AM - 9:00 PM "

    </string>

    <string name="galtaji_famousfor">

       " God Lovers Experience Seekers Photo Fanatics"

    </string>

    <string name="galtaji_fees">

        " No fee "

    </string>


    <string name="galtaji_duration">

       "1 to 2 hours"

    </string>


    //Birla Temple

    <string name="birla_temple">



    </string>

    <string name="birla_temple_address">

       "Tilak Nagar, Jaipur, Rajasthan 302004 "

    </string>

    <string name="birla_temple_phone">

       "0141 262 0969

 "

    </string>

    <string name="birla_temple_website">

       "Not Available"

    </string>

    <string name="birla_temple_visitingHours">

       "All days of the week 6:00 AM - 12:00 PM, 3:00 PM - 9:00 PM "

    </string>

    <string name="birla_temple_famousfor">

       " God Lovers, Experience Seekers"

    </string>

    <string name="birla_temple_fees">

        "150 per person"

    </string>


    <string name="birla_temple_duration">

       "15 to 30 minutes"

    </string>


    //Govind Dev Ji Temple

    <string name="govind_dev_ji_temple">



    </string>

    <string name="govind_dev_ji_temple_address">

       " Jalebi Chowk, Badi Chopade, J.D.A. Market, Jaipur, Rajasthan 302002 "

    </string>

    <string name="govind_dev_ji_temple_phone">

       "0141 261 9413 "

    </string>

    <string name="govind_dev_ji_temple_website">

       "Not Available"

    </string>

    <string name="govind_dev_ji_temple_visitingHours">

       " All days of the week 4:30 AM - 11:30 AM 5:45 PM - 9:30 PM "

    </string>

    <string name="govind_dev_ji_temple_famousfor">

       "God Lovers Experience Seekers"

    </string>

    <string name="govind_dev_ji_temple_fees">

        "No Entry Fee "

    </string>


    <string name="govind_dev_ji_temple_duration">

       "30 Minutes to 1 Hour"

    </string>

    <string name="feedbacktype1">Praise</string>
    <string name="feedbacktype2">Gripe</string>
    <string name="feedbacktype3">Suggestion</string>
    <string name="feedbacktype4">Bug</string>
</resources>
