<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#060606">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/rsrtc_textView1"
        android:layout_marginTop="120dp"
        android:id="@+id/sourcLinearLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_directions_bus" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/BusSearchNew"
            android:elevation="2dp"
            android:hint="Enter your source......."
            android:paddingLeft="40dp"
            android:textIsSelectable="true"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_edit_text"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/sourcLinearLayout"
        android:layout_marginTop="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/destinationLinearLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_directions_bus" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/BusSearchNew1"
            android:elevation="2dp"
            android:layout_marginTop="0dp"
            android:focusable="false"
            android:textIsSelectable="true"
            android:hint="Enter your destination......."
            android:paddingLeft="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_edit_text"/>

    </LinearLayout>

            <!--<EditText-->
                <!--android:id="@+id/BusSearchNew"-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_margin="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/custom_edit_text"-->
                <!--android:elevation="4dp"-->
                <!--android:hint="Enter your source......."-->
                <!--android:padding="8dp"-->
                <!--android:layout_below="@id/rsrtc_textView1"-->
                <!--android:textSize="14sp" />-->


            <!--<EditText-->
                <!--android:id="@+id/BusSearchNew1"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/custom_edit_text"-->
                <!--android:elevation="2dp"-->
                <!--android:layout_below="@id/busSearchButtonNew"-->
                <!--android:hint="Enter your destination......."-->
                <!--android:padding="8dp"-->
                <!--android:textSize="14sp" />-->

        <Button
            android:id="@+id/busSearchButtonNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BusSearchNew1"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonsearch"
            android:text="Search"
            android:textColor="#fffefe"
            android:textSize="20dp" />


</LinearLayout>

