<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_pc_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pc_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/pc_title_padding"
                android:paddingRight="@dimen/pc_title_padding"
                android:paddingTop="@dimen/pc_title_padding"
                android:textColor="#222"
                android:textSize="17dp" />

            <!--<TextView-->
                <!--android:id="@+id/rating"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/name"-->
                <!--android:paddingBottom="@dimen/songs_count_padding_bottom"-->
                <!--android:paddingLeft="@dimen/pc_title_padding"-->
                <!--android:paddingRight="@dimen/pc_title_padding"-->
                <!--android:textSize="@dimen/songs_count" />-->

            <!--<ImageView-->
                <!--android:id="@+id/overflow"-->
                <!--android:layout_width="@dimen/ic_pc_overflow_width"-->
                <!--android:layout_height="@dimen/ic_pc_overflow_height"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@id/thumbnail"-->
                <!--android:layout_marginTop="@dimen/ic_pc_overflow_margin_top"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/common_plus_signin_btn_icon_light_focused" />common_plus_signin_btn_icon_light_focused-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
